# short description
title=not null char[40]        

# report
report=text	
submittedBy = ptr Person	

# company the message is about
company= not null ptr company.Company

# type of report
type= int {"Meeting"=10,"Phonecall"=20,"E-mail"=30,"Post"=40,"History"=41, "Other"=50}	

# Action date
actionDate = date

# Status of approach by finTeam
status= int {"New"=0, "Assigned"=5,"First Contact"=10,"Offer done"=20,"Not interested"=30,"Maybe interest later on"=40,"Final arrangements"=50, "Supporter"=60, "Project partner"=65,"Career Support Partner"=61, "Corporate Partner"=62, "Sponsor GM"=63, "Other cooperation"=64, "Not interesting for fT"=70, "LBG partner - new"=80 ,"LBG partner - in process"=82 , "LBG partner - account created"=84 , "LBG partner - access granted"=86 , "LBG partner - inactive"=88}	

